<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeplerBI.NaturalCelesticalBodies.Repositories.AsteroidsCo" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\AsteroidsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.NaturalCelesticalBodies.Repositories.CometsCo" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\CometsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.NaturalCelesticalBodies.Repositories.MoonsCo" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\MoonsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.NaturalCelesticalBodies.Repositories.PlanetsCo" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\PlanetsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.NaturalCelesticalBodies.Repositories.StarsCo" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\StarsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.SpaceShips.Repositories.SpaceShipsCo" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceShips\Repositories\SpaceShipsCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Cancel" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Cancel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.CancelContext" Collapsed="true">
    <Position X="12.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Cancel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Error" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.ErrorContext" Collapsed="true">
    <Position X="9.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Fin" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Fin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.FinContext" Collapsed="true">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Fin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.FinitStateMachine" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQABAAAAAAAAEAgAIAAAAAAAABAAQQAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.StateFactory" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAEAAABAAAAAAAiABAACABABAIIAEAAhJAAAAg=</HashCode>
      <FileName>Workflows\CreateCBSys\StateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.Input" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.InputCancel" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.InputSave" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.SaveNewCBSys" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\SaveNewCBSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.SaveNewCBSysContext" Collapsed="true">
    <Position X="3.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\SaveNewCBSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Save.SaveNewCBSysSTF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Save\SaveNewCBSys.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.Input" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.InputStart" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.InputCancel" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonAsCentralBody" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonAsCentralBodyContext" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonCentralBodySTF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBody" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBodyContext" Collapsed="true">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBodySTF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBody" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBodyContext" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBodySTF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.ContextCore" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\ContextCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.Input" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.InputCancel" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.InputFinishSelection" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.InputSatelliteOrbit" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfMoon" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfMoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfMoonContext" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAACA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfMoon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfMoonSTF" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfMoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfPlanet" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfPlanets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfPlanetContext" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAIAAAAAACA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfPlanets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfPlanetSTF" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfPlanets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfStar" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfStarContext" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAIAAABAAAAABAAIAAAAAACA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfStar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.SatellitesOfStarSTF" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\SatellitesOfStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.STFCore&lt;TContext&gt;" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\STFCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Start.Start" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Start\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.Start.StartSTF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\Start\Start.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KeplerBI.ICelestialBodyBase" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICelestialBodyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.ICelesticalBodySystem" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICelesticalBodySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.ICountry" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICountry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.IOrbit" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrbit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IAsteroid" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IAsteroid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IBigBang" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IBigBang.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IComet" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IComet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IGalaxy" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IGalaxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IGalaxyCore" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IGalaxyCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IMoon" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IMoon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.INaturalCelesticalBody" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAIAgAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\INaturalsCelesticalBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IPlanet" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IPlanet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IStar" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IStar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.SpaceShips.IMannedSpacecraft" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SpaceShips\IMannedSpacecraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.SpaceShips.ISpaceShip" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SpaceShips\ISpaceShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.Workflows.CreateCBSys.ICBSysDraft" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\ICBSysDraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.Workflows.CreateCBSys.SelectSatellite.IContext" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectSatellite\IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KeplerBI.NaturalCelesticalBodies.SpectralClasses" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOJ+EIQA=</HashCode>
      <FileName>NaturalCelesticalBodies\SpectralClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeplerBI.SpaceShips.Application" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAgCAAAQAAAQAA=</HashCode>
      <FileName>SpaceShips\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>