<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.CreateNCB" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAgAAQABAAACAAAAAAACAAJAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\CreateNCB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.CreateSpaceShip" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\CreateSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeAsteroid" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAABAAAABAACAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeAsteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeBigBang" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeBigBang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeComet" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeComet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeGalaxy" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeGalaxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeGalaxyCore" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeGalaxyCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeMannedSpacecraft" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeMannedSpacecraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeMoon" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeMoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribePlanet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribePlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeSatellite" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeSatellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.DescribeStar" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\DescribeStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.NCBCancel" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\NCBCancel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.NCBFinal" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAgBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\NCBFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.SPCancel" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\SPCancel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.SPFinalMannedSpaceShip" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\SPFinalMannedSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.SPFinalSatelitte" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAACCABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\SPFinalSatelitte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCelesticalBody.Start" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCelesticalBody\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Algo.Automaton.StateMachine.State" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="mko.Algo.Automaton.StateMachine.StateWithInputs&lt;TInput&gt;" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="mko.Algo.Automaton.StateMachine.NormalState&lt;TInput&gt;" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="mko.Algo.Automaton.StateMachine.FinalState&lt;TInput&gt;" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="mko.Algo.Automaton.StateMachine.StartState&lt;TInput&gt;" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>