<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.Input" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.InputStart" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.InputCancel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonAsCentralBody">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonAsCentralBodyContext">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonCentralBodySTF" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.MoonCentralBodySTF.InputMoon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\MoonAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBody">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBodyContext">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBodySTF" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.PlanetAsCentralBodySTF.InputPlanet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\PlanetAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBody">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBodyContext">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBodySTF" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KeplerBI.Workflows.CreateCBSys.SelectCentralBody.StarAsCentralBodySTF.InputStar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Workflows\CreateCBSys\SelectCentralBody\StarAsCentralBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>