<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="KeplerBI.IAstroCatalog">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAgAgAAAAABAAACAAAAAAAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IAstroCatalog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.ICelestialBodyBase">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICelestialBodyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.ICelesticalBodySystem">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICelesticalBodySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.IOrbit">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrbit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IAsteroid">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IAsteroid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IComet">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IComet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IGalaxy">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IGalaxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IMoon">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IMoon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.INaturalCelesticalBody">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAIAgAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\INaturalsCelesticalBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IPlanet">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IPlanet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IStar">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IStar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IMoonsCo">
    <Position X="11.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IMoonsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IMoonsCo_FilteredAndSortedSetBuilder">
    <Position X="11.75" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAGAAAAAAAAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IMoonsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IPlanetsCo">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IPlanetsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IPlanetsCo_FilteredSortedSetBuilder">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAQAAAGAAAAAAAAAAAAAAAACAAAAAIABAAAQA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IPlanetsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IStarsCo">
    <Position X="7.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IStarsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.Repositories.IStarsCo_FilteredAndSortedSetBuilder">
    <Position X="7.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAEAAAAAAAAAAAAAAAACAAAAAIAAAAACA=</HashCode>
      <FileName>NaturalCelesticalBodies\Repositories\IStarsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.Repositories.ICelesticslBodySystemsCo">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICelesticslBodySystemsCo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KeplerBI.NaturalCelesticalBodies.SpectralClasses">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOJ+EIQA=</HashCode>
      <FileName>NaturalCelesticalBodies\SpectralClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>