<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="KeplerBI.ICelestialBodyBase">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAABAABBAAAAAAAACAAAA=</HashCode>
      <FileName>ICelestialBodyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.IOrbit">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrbit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Satellite" />
      <Property Name="CentralBody" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IAsteroid">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IAsteroid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IBigBang" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IBigBang.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IComet" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IComet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IGalaxy" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IGalaxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IGalaxyCore" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IGalaxyCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IMoon" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IMoon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.INaturalCelesticalBody">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAIAgAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\INaturalsCelesticalBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IPlanet">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IPlanet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.NaturalCelesticalBodies.IStar">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>NaturalCelesticalBodies\IStar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.SpaceShips.IMannedSpacecraft">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SpaceShips\IMannedSpacecraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeplerBI.SpaceShips.ISpaceShip">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SpaceShips\ISpaceShip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Homeland" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="KeplerBI.ICelesticalBodySystem">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="CentralBody" Type="KeplerBI.ICelestialBodyBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.934" />
        <Point X="9.125" Y="2.934" />
        <Point X="9.125" Y="1.938" />
        <Point X="8" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICelesticalBodySystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CentralBody" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orbits" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="KeplerBI.ICountry">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICountry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>