<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mko.Astro.Galaxie" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Galaxie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Himmelskoerper" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEQEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Himmelskoerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Mond" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Mond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Planet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Stern" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Stern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.inMem.Galaxie" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Galaxie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.inMem.Stern" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAIARAAAAAAAAAAAAACBAAAQA=</HashCode>
      <FileName>Objects\Stern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>