<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mko.Astro.Doppelstern">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAKAEAAQA=</HashCode>
      <FileName>Doppelstern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Galaxie" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Galaxie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Himmelskoerper">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEQEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Himmelskoerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Mond" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Mond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Mondsystem" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAgAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Mondsystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Planet" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Planetensystem">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAGAAAAQA=</HashCode>
      <FileName>Planetensystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.Stern">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Stern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.inMem.Doppelstern" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAkAAAA=</HashCode>
      <FileName>Objects\Doppelstern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.inMem.Galaxie" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAJAYAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Galaxie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mko.Astro.inMem.Stern">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAIAwAAAAAAAAAAAAACBgAAQA=</HashCode>
      <FileName>Objects\Stern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mko.Astro.IGalaxienFactory" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IGalaxienFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mko.Astro.IMondeFactory" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMondeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mko.Astro.IPlanetenFactory" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>IPlanetenFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mko.Astro.ISterneFactory" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISterneFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>